# orm-config

./: .gitignore  build.gradle  settings.gradle  test.yml
api/: build.gradle
api/src/main/java/me/lorenzo/ormconfig/: ConfigHolder.java  IOrmConfig.java
api/src/main/java/me/lorenzo/ormconfig/annotation/: OrmApplication.java  OrmConfig.java  OrmField.java
common/: build.gradle
common/src/main/java/me/lorenzo/ormconfig/: Main.java  Test.java  TestConfig.java
common/src/main/java/me/lorenzo/ormconfig/config/: ConfigFactory.java  ConfigHandler.java  SimpleConfigHolder.java
common/src/main/java/me/lorenzo/ormconfig/file/: FileUtils.java
common/src/main/java/me/lorenzo/ormconfig/persistence/: PersistenceHandler.java
common/src/main/java/me/lorenzo/ormconfig/reflection/: ReflectionUtils.java  StringUtils.java
common/src/main/java/me/lorenzo/ormconfig/serializer/: ConfigSerializer.java
common/src/main/java/me/lorenzo/ormconfig/utils/: FileUtils.java  ReflectionUtils.java  StringUtils.java
waterfall/: build.gradle
waterfall/src/main/java/me/lorenzo/ormconfig/: Bootstrap.java
waterfall/src/main/java/me/lorenzo/ormconfig/api/: WaterfallOrmConfig.java
